language: cpp
compiler:
- gcc
env: 
- TARGET=Debug
- TARGET=Optimized
- TARGET=Release
before_install:
- sudo apt-get update -qq
- sudo apt-get install libsdl2-dev zlib1g-dev libpng12-dev libvorbis-dev libcups2-dev libssl-dev
sudo: required
dist: trusty
script: ./make-makefile.sh -t $TARGET && make -j2